type = fancymenu_layout

layout-meta {
  identifier = chat_options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731121588524
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2f13309f-6f4d-458c-8d17-c0453863aa6d-1731121521593] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.25
  sound_source = music
  element_type = audio_v2
  instance_identifier = 17f44acb-210b-41d0-b93b-6c25a67fff4b-1731121528110
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -361
  y = -127
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e483d66b-0781-4a28-a29e-ca2e78da2851-1731121528110
  [loading_requirement_container_meta:e483d66b-0781-4a28-a29e-ca2e78da2851-1731121528110] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 103bf19b-a7c9-4e91-86e1-57fe2c894385-1731121521593
  [executable_block:103bf19b-a7c9-4e91-86e1-57fe2c894385-1731121521593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3f0f4de0-0aab-46f4-8161-f53cbe083e33-1731121521593
  [loading_requirement_container_meta:3f0f4de0-0aab-46f4-8161-f53cbe083e33-1731121521593] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 478
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bf32d1f-40fe-4479-9695-a476da747ca8-1731121521593
  [loading_requirement_container_meta:8bf32d1f-40fe-4479-9695-a476da747ca8-1731121521593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

