type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731121007497
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:aa9639b3-9b78-437f-b23f-e731c66ff8da-1731120979744] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.25
  sound_source = music
  element_type = audio_v2
  instance_identifier = 8ceb3ca7-16b3-43db-986c-6008ed50d5b9-1731120982310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -50
  y = -102
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7249cef9-bab8-48a5-9523-e12a4d0f94dd-1731120982310
  [loading_requirement_container_meta:7249cef9-bab8-48a5-9523-e12a4d0f94dd-1731120982310] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c19e5373-59d3-47eb-8b1f-162e2f0ff572-1731120979744
  [executable_block:c19e5373-59d3-47eb-8b1f-162e2f0ff572-1731120979744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a77f5fc-22af-44b9-95aa-81b55c83d840-1731120979744
  [loading_requirement_container_meta:1a77f5fc-22af-44b9-95aa-81b55c83d840-1731120979744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 72
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63ed4272-7ee4-4721-a5ba-455151670e77-1731120979744
  [loading_requirement_container_meta:63ed4272-7ee4-4721-a5ba-455151670e77-1731120979744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d8b2d942-22be-4bd7-aa9e-28b989ea01b1-1731120979744
  [executable_block:d8b2d942-22be-4bd7-aa9e-28b989ea01b1-1731120979744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e6707db5-41ac-403a-ac70-13a55eb907ae-1731120979744
  [loading_requirement_container_meta:e6707db5-41ac-403a-ac70-13a55eb907ae-1731120979744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 144
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dce3a6c3-a329-4fa0-a662-49f3397ac35b-1731120979744
  [loading_requirement_container_meta:dce3a6c3-a329-4fa0-a662-49f3397ac35b-1731120979744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0921b14b-044e-4781-9a30-b4e7b338a57d-1731120979744
  [executable_block:0921b14b-044e-4781-9a30-b4e7b338a57d-1731120979744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 393dab31-1337-421a-bdcf-947f616eb565-1731120979744
  [loading_requirement_container_meta:393dab31-1337-421a-bdcf-947f616eb565-1731120979744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 72
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 193f4b37-b10f-416f-8f3d-dc6603fa07ce-1731120979744
  [loading_requirement_container_meta:193f4b37-b10f-416f-8f3d-dc6603fa07ce-1731120979744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d3e02f9-4aeb-40fd-9de5-e7692e43fde5-1731120979744
  [executable_block:4d3e02f9-4aeb-40fd-9de5-e7692e43fde5-1731120979744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f30c7abc-aae8-4313-a721-ba5868ddb5be-1731120979744
  [loading_requirement_container_meta:f30c7abc-aae8-4313-a721-ba5868ddb5be-1731120979744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 96
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7356886-ce0f-4540-a982-41e4a450962e-1731120979744
  [loading_requirement_container_meta:b7356886-ce0f-4540-a982-41e4a450962e-1731120979744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2edbb383-ff52-4f01-80c2-638e9b8bd4fb-1731120979744
  [executable_block:2edbb383-ff52-4f01-80c2-638e9b8bd4fb-1731120979744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c07da43d-2d79-4da4-a94d-723af9e5d5b2-1731120979744
  [loading_requirement_container_meta:c07da43d-2d79-4da4-a94d-723af9e5d5b2-1731120979744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 96
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 857a32a9-7f13-4450-9df1-f13bb495b79b-1731120979744
  [loading_requirement_container_meta:857a32a9-7f13-4450-9df1-f13bb495b79b-1731120979744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 64ea513a-4ba6-42fd-9d80-3849a9fc76a2-1731120979744
  [executable_block:64ea513a-4ba6-42fd-9d80-3849a9fc76a2-1731120979744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a5396aba-57bc-40bd-a7e0-86be192c67f1-1731120979744
  [loading_requirement_container_meta:a5396aba-57bc-40bd-a7e0-86be192c67f1-1731120979744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 120
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e8234cb-9b09-4ab4-a8aa-b8535891b7a3-1731120979744
  [loading_requirement_container_meta:1e8234cb-9b09-4ab4-a8aa-b8535891b7a3-1731120979744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

