type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731128560024
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e451b5b5-0ba0-497e-84f4-4b197bb48594-1731128553977] = [groups:][instances:]
}

menu_background {
  panorama_name = panorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.15
  sound_source = music
  element_type = audio_v2
  instance_identifier = c2ffbf08-6e46-45b5-a113-6374b887a632-1731059557000
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = 110
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af4a300d-08e5-4256-8df9-8269e2eb6011-1731059557000
  [loading_requirement_container_meta:af4a300d-08e5-4256-8df9-8269e2eb6011-1731059557000] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 9cdab100-f414-4ac5-9b03-85aee8d9e3c1-1731059615570
  [executable_action_instance:5bfe98fa-0bc5-4b55-b095-5ed8726b1c12-1731060165421][action_type:joinserver] = 104.128.55.74:25571
  [executable_block:9cdab100-f414-4ac5-9b03-85aee8d9e3c1-1731059615570][type:generic] = [executables:5bfe98fa-0bc5-4b55-b095-5ed8726b1c12-1731060165421;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/selec.ogg
  hoverlabel = &6Jugar
  clicksound = [source:local]/config/fancymenu/assets/selec.ogg
  label = &eJugar
  navigatable = true
  widget_active_state_requirement_container_identifier = c30b42b1-5d5b-4eac-b32a-524aa197f1ff-1731059615570
  [loading_requirement_container_meta:c30b42b1-5d5b-4eac-b32a-524aa197f1ff-1731059615570] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 366bef0e-9dbe-4752-81e6-e50b250e7e37-1731059615570
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -35
  width = 100
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f82a43c-725f-4fa3-ada6-543915cbc9ec-1731059615570
  [loading_requirement_container_meta:4f82a43c-725f-4fa3-ada6-543915cbc9ec-1731059615570] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cronusafio.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3192ea67-4958-462a-9113-f6eb1d57d5d5-1731059798710
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -183
  y = -206
  width = 369
  height = 137
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cca1dade-00cc-4bf2-a182-f5a865293f2b-1731059798710
  [loading_requirement_container_meta:cca1dade-00cc-4bf2-a182-f5a865293f2b-1731059798710] = [groups:][instances:]
}

element {
  interactable = true
  source = Cuenta activa: &7{"placeholder":"playername"}%n%%n%{"placeholder":"loadedmods"} Mods activos%n%Version de minecraft {"placeholder":"mcversion"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 484f220d-736a-4178-ad13-0dde819202d1-1731059861265
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -52
  width = 200
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 936b7a5d-396f-480e-b127-ddd3aa976510-1731059861265
  [loading_requirement_container_meta:936b7a5d-396f-480e-b127-ddd3aa976510-1731059861265] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 323b5e30-bf96-4383-a623-16111273fba3-1731062873825
  [executable_action_instance:6998b318-0cbd-4fa6-a035-94d85e462fe8-1731062879247][action_type:quitgame] = 
  [executable_block:323b5e30-bf96-4383-a623-16111273fba3-1731062873825][type:generic] = [executables:6998b318-0cbd-4fa6-a035-94d85e462fe8-1731062879247;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/ssalir.ogg
  hoverlabel = &4Salir
  label = &cSalir
  navigatable = true
  widget_active_state_requirement_container_identifier = 88117187-6707-46f9-a889-4c42b48b582c-1731062873825
  [loading_requirement_container_meta:88117187-6707-46f9-a889-4c42b48b582c-1731062873825] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1686cad9-906f-4999-9b1e-60d9fb2bc6b6-1731062873825
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 62
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b601ef5-f6bc-4c48-8149-9c5b6c9d0882-1731062873825
  [loading_requirement_container_meta:4b601ef5-f6bc-4c48-8149-9c5b6c9d0882-1731062873825] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 2e56c227-7fd0-495f-957f-33d5b3e66c51-1731059419470
  [executable_block:2e56c227-7fd0-495f-957f-33d5b3e66c51-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 373337e0-c742-416b-bc2e-1e230750551d-1731059419470
  [loading_requirement_container_meta:373337e0-c742-416b-bc2e-1e230750551d-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4af99695-e34b-469e-b19b-5b79901f4caa-1731059419470
  [loading_requirement_container_meta:4af99695-e34b-469e-b19b-5b79901f4caa-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b4544b40-934c-47cf-adcc-3ca1e5b7af16-1731059419470
  [executable_block:b4544b40-934c-47cf-adcc-3ca1e5b7af16-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &3Opciones
  label = &bOpciones
  navigatable = true
  widget_active_state_requirement_container_identifier = edccfc0b-da1a-4501-9f66-3bb451aeafe8-1731059419470
  [loading_requirement_container_meta:edccfc0b-da1a-4501-9f66-3bb451aeafe8-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 14
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e78e441-631c-46fb-8edd-e83bd9a3ac18-1731059419470
  [loading_requirement_container_meta:6e78e441-631c-46fb-8edd-e83bd9a3ac18-1731059419470] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 67611f75-091a-4d8e-868f-4d014c327c2a-1731059419470
  [executable_block:67611f75-091a-4d8e-868f-4d014c327c2a-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f6bd0c04-1fe9-4246-a68e-c4e2d5038389-1731059419470
  [loading_requirement_container_meta:f6bd0c04-1fe9-4246-a68e-c4e2d5038389-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be00a44f-516b-4e03-8f4a-29581b250d2c-1731059419470
  [loading_requirement_container_meta:be00a44f-516b-4e03-8f4a-29581b250d2c-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = adc3abf3-4ddb-4465-8200-ea02e9790619-1731059419470
  [executable_block:adc3abf3-4ddb-4465-8200-ea02e9790619-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8589b3c6-99d2-4a44-b2fc-14581fe7eaa0-1731059419470
  [loading_requirement_container_meta:8589b3c6-99d2-4a44-b2fc-14581fe7eaa0-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 495
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2d02ff4-68d6-4377-a4f9-1a7f31eeb29d-1731059419470
  [loading_requirement_container_meta:c2d02ff4-68d6-4377-a4f9-1a7f31eeb29d-1731059419470] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5c760be6-b1ab-4361-a786-6f7e5e0f726e-1731059419470
  [executable_block:5c760be6-b1ab-4361-a786-6f7e5e0f726e-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &4Salir
  clicksound = [source:local]/config/fancymenu/assets/ssalir.ogg
  label = &cSalir
  navigatable = true
  widget_active_state_requirement_container_identifier = bc02a578-8b26-45ad-a7cd-39adcb4a8c44-1731059419470
  [loading_requirement_container_meta:bc02a578-8b26-45ad-a7cd-39adcb4a8c44-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-left
  x = 158
  y = 65
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82bd52e1-10b9-4e60-97d6-0417a007acc3-1731059419470
  [loading_requirement_container_meta:82bd52e1-10b9-4e60-97d6-0417a007acc3-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 64e0b187-b4f8-4c51-9dca-a585cd761cf6-1731059419470
  [executable_block:64e0b187-b4f8-4c51-9dca-a585cd761cf6-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31e4b96f-296d-4e6c-84c3-9b228d115d3f-1731059419470
  [loading_requirement_container_meta:31e4b96f-296d-4e6c-84c3-9b228d115d3f-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7979cea9-2dc1-4884-b176-cc3e7251707a-1731059419470
  [loading_requirement_container_meta:7979cea9-2dc1-4884-b176-cc3e7251707a-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6e3c8c69-1739-4f11-bc70-e58fc0a97506-1731123763217
  [executable_block:6e3c8c69-1739-4f11-bc70-e58fc0a97506-1731123763217][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b05db2d3-e059-4863-8e4c-327b7bf42e1e-1731123763217
  [loading_requirement_container_meta:b05db2d3-e059-4863-8e4c-327b7bf42e1e-1731123763217] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31c59cc0-40f6-4247-84b7-670ec9b5a40c-1731123763217
  [loading_requirement_container_meta:31c59cc0-40f6-4247-84b7-670ec9b5a40c-1731123763217] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 080eda09-d606-41a4-8beb-6d235086ffe4-1731059419470
  [executable_block:080eda09-d606-41a4-8beb-6d235086ffe4-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2e15ba3d-102a-4799-a422-55d2c95b6b16-1731059419470
  [loading_requirement_container_meta:2e15ba3d-102a-4799-a422-55d2c95b6b16-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e7e5b6e-9262-4f7b-af56-5cfb4376ff9f-1731059419470
  [loading_requirement_container_meta:5e7e5b6e-9262-4f7b-af56-5cfb4376ff9f-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7bacd09d-3bb3-4d40-b525-91831f922a84-1731059419470
  [executable_block:7bacd09d-3bb3-4d40-b525-91831f922a84-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = acefe757-13d1-4aaa-bf19-017ee8be4647-1731059419470
  [loading_requirement_container_meta:acefe757-13d1-4aaa-bf19-017ee8be4647-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 892392d5-f722-4d49-9223-c40d2643f2cb-1731059419470
  [loading_requirement_container_meta:892392d5-f722-4d49-9223-c40d2643f2cb-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2e4a0f8b-8da1-47c6-ac3e-eeed96b1b05f-1731059419470
  [executable_block:2e4a0f8b-8da1-47c6-ac3e-eeed96b1b05f-1731059419470][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f52b81d-fc56-44b6-889f-de67cc230c33-1731059419470
  [loading_requirement_container_meta:1f52b81d-fc56-44b6-889f-de67cc230c33-1731059419470] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db1dedf2-67b8-4ff0-8a4d-2aaf6a50abec-1731059419470
  [loading_requirement_container_meta:db1dedf2-67b8-4ff0-8a4d-2aaf6a50abec-1731059419470] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dee0dc90-4f8a-4440-ac73-92a119088646-1731091991926
  [executable_block:dee0dc90-4f8a-4440-ac73-92a119088646-1731091991926][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d660d5ba-d097-4c85-bfa2-00abb6e4065a-1731091991926
  [loading_requirement_container_meta:d660d5ba-d097-4c85-bfa2-00abb6e4065a-1731091991926] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6dd867dd-6100-4a70-979b-3cb0c4ec5c99-1731091991926
  [loading_requirement_container_meta:6dd867dd-6100-4a70-979b-3cb0c4ec5c99-1731091991926] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eab59cfc-633b-4138-904f-cc7411db4b2d-1731059419470
  [loading_requirement_container_meta:eab59cfc-633b-4138-904f-cc7411db4b2d-1731059419470] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 464
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b00e234c-dabd-404f-9a58-7586a24121ff-1731059419470
  [loading_requirement_container_meta:b00e234c-dabd-404f-9a58-7586a24121ff-1731059419470] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30e91819-67aa-48b3-9aab-52e320289a79-1731059419470
  [loading_requirement_container_meta:30e91819-67aa-48b3-9aab-52e320289a79-1731059419470] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 226
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe041b09-0f0c-4b24-a550-2787d7c2bd38-1731059419470
  [loading_requirement_container_meta:fe041b09-0f0c-4b24-a550-2787d7c2bd38-1731059419470] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 485
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11c7ea43-e0ac-4bb3-b8df-1de7926cc50d-1731059419470
  [loading_requirement_container_meta:11c7ea43-e0ac-4bb3-b8df-1de7926cc50d-1731059419470] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e11a0f15-c18d-4d15-aed3-5e4c97ae24c8-1731059419470
  [loading_requirement_container_meta:e11a0f15-c18d-4d15-aed3-5e4c97ae24c8-1731059419470] = [groups:][instances:]
  is_hidden = true
}

