type = fancymenu_layout

layout-meta {
  identifier = language_select_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731121508841
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:50ab516c-719d-4dc8-8465-b9c65ac3175a-1731121475764] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.25
  sound_source = music
  element_type = audio_v2
  instance_identifier = 9ff63e30-d5cc-4982-94fb-587a1bc96dfe-1731121482335
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -400
  y = -132
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5c2d86e5-0748-4494-8742-767ef32c95a4-1731121482335
  [loading_requirement_container_meta:5c2d86e5-0748-4494-8742-767ef32c95a4-1731121482335] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7c29aa08-72ce-4295-872f-95c397bcc8cb-1731121475764
  [executable_block:7c29aa08-72ce-4295-872f-95c397bcc8cb-1731121475764][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ca6f880-a73b-4f05-ade0-9182d00c72f2-1731121475764
  [loading_requirement_container_meta:7ca6f880-a73b-4f05-ade0-9182d00c72f2-1731121475764] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345962
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 467
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3272731-2135-4960-bcc6-03db8d29a70c-1731121475764
  [loading_requirement_container_meta:c3272731-2135-4960-bcc6-03db8d29a70c-1731121475764] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f3f8556a-a906-4e33-a13d-f1da23b247b3-1731121475764
  [executable_block:f3f8556a-a906-4e33-a13d-f1da23b247b3-1731121475764][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 086340c8-5cf8-4188-9679-3ce71fb450a4-1731121475764
  [loading_requirement_container_meta:086340c8-5cf8-4188-9679-3ce71fb450a4-1731121475764] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505962
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 467
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecd93dc5-84db-4318-b33d-213a331756ad-1731121475764
  [loading_requirement_container_meta:ecd93dc5-84db-4318-b33d-213a331756ad-1731121475764] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

