type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731131178369
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:bf20730f-6c9a-4b96-90a4-1a252c7884e1-1731131172955] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.2
  sound_source = music
  element_type = audio_v2
  instance_identifier = 7f2eabd5-6df1-4278-a2c6-5d75ba70f98f-1731120618454
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = 128
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e64b704-0a4d-4b46-b53d-fbfc468b45f1-1731120618454
  [loading_requirement_container_meta:1e64b704-0a4d-4b46-b53d-fbfc468b45f1-1731120618454] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9c78ff68-985a-4d58-a5f7-08dcac64b98a-1731120333859
  [executable_block:9c78ff68-985a-4d58-a5f7-08dcac64b98a-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 731b1345-0f57-48e1-9ff5-a58f7a10ef17-1731120333859
  [loading_requirement_container_meta:731b1345-0f57-48e1-9ff5-a58f7a10ef17-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 252
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70d976d5-1267-4602-9363-51acb14371d5-1731120333859
  [loading_requirement_container_meta:70d976d5-1267-4602-9363-51acb14371d5-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 07347d20-9ac2-4c71-bddc-c4e6fb046584-1731120333859
  [executable_block:07347d20-9ac2-4c71-bddc-c4e6fb046584-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 718d7b14-2a70-490b-a7b1-f28b2ba00426-1731120333859
  [loading_requirement_container_meta:718d7b14-2a70-490b-a7b1-f28b2ba00426-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8886981-dac7-4407-a5bd-42813f64c103-1731120333859
  [loading_requirement_container_meta:b8886981-dac7-4407-a5bd-42813f64c103-1731120333859] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8c6f6e31-186f-42ee-8c94-e8a91e20ed8e-1731120333859
  [executable_block:8c6f6e31-186f-42ee-8c94-e8a91e20ed8e-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a2332c6-6aee-4f85-a88f-d043863f31ee-1731120333859
  [loading_requirement_container_meta:7a2332c6-6aee-4f85-a88f-d043863f31ee-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-centered
  x = -155
  y = 75
  width = 311
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8337291-c870-4b90-b7f2-5445c9446bcf-1731120333859
  [loading_requirement_container_meta:b8337291-c870-4b90-b7f2-5445c9446bcf-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5f500488-05bc-4146-8dec-108149e70bf3-1731120333859
  [executable_block:5f500488-05bc-4146-8dec-108149e70bf3-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 59f3c23a-d119-4e7d-8c2f-a0cf3a862990-1731120333859
  [loading_requirement_container_meta:59f3c23a-d119-4e7d-8c2f-a0cf3a862990-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 7
  y = -32
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 229fcc74-3a97-4128-82c5-5976d47f1fe0-1731120333859
  [loading_requirement_container_meta:229fcc74-3a97-4128-82c5-5976d47f1fe0-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cac72dc0-5739-4f82-8349-bbdf34cb5ec3-1731120333859
  [executable_block:cac72dc0-5739-4f82-8349-bbdf34cb5ec3-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a0ddfd48-4b5e-4048-b9f7-d96a9457ccf0-1731120333859
  [loading_requirement_container_meta:a0ddfd48-4b5e-4048-b9f7-d96a9457ccf0-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -157
  y = -101
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44bdf451-a14a-4ba6-96b0-4544ffa287f3-1731120333859
  [loading_requirement_container_meta:44bdf451-a14a-4ba6-96b0-4544ffa287f3-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d8f44676-0724-4dcc-b2da-d3ea91bf8d48-1731120333859
  [executable_block:d8f44676-0724-4dcc-b2da-d3ea91bf8d48-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 29b25961-e441-4612-909a-ec93927c5a50-1731120333859
  [loading_requirement_container_meta:29b25961-e441-4612-909a-ec93927c5a50-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -157
  y = -32
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4bb4927b-79e0-4196-abb6-a49551f00f80-1731120333859
  [loading_requirement_container_meta:4bb4927b-79e0-4196-abb6-a49551f00f80-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c4e96b63-96e1-48b3-a6b3-70da381ab588-1731120333859
  [executable_block:c4e96b63-96e1-48b3-a6b3-70da381ab588-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 69f10730-5c68-4ecd-879d-5e8274d1af49-1731120333859
  [loading_requirement_container_meta:69f10730-5c68-4ecd-879d-5e8274d1af49-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -157
  y = -68
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3cbae862-df80-4c8b-b852-e2a85b1f92d8-1731120333859
  [loading_requirement_container_meta:3cbae862-df80-4c8b-b852-e2a85b1f92d8-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2b8d7843-3616-43b9-9e3a-9d3576656453-1731120333859
  [executable_block:2b8d7843-3616-43b9-9e3a-9d3576656453-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ce1e4b15-5c10-4c6b-8d0a-b0938c3b865d-1731120333859
  [loading_requirement_container_meta:ce1e4b15-5c10-4c6b-8d0a-b0938c3b865d-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 7
  y = -68
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47a08cd1-d2fd-41e5-ab13-0c9384dc2c24-1731120333859
  [loading_requirement_container_meta:47a08cd1-d2fd-41e5-ab13-0c9384dc2c24-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 66e99c30-4821-4a20-a603-5484ee055a17-1731120333859
  [executable_block:66e99c30-4821-4a20-a603-5484ee055a17-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a062343e-57e4-4751-b10c-e62afd4c3ab9-1731120333859
  [loading_requirement_container_meta:a062343e-57e4-4751-b10c-e62afd4c3ab9-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ac75402-a0ff-491a-b3e3-d88f48bfc6fb-1731120333859
  [loading_requirement_container_meta:0ac75402-a0ff-491a-b3e3-d88f48bfc6fb-1731120333859] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f2ddc27f-1a3d-433e-90ca-2e198ecaeceb-1731120333859
  [executable_block:f2ddc27f-1a3d-433e-90ca-2e198ecaeceb-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8a5aa785-7830-49ec-a92e-1edd6b16da24-1731120333859
  [loading_requirement_container_meta:8a5aa785-7830-49ec-a92e-1edd6b16da24-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 7
  y = -101
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40ee487c-41af-4d91-adae-523658456c49-1731120333859
  [loading_requirement_container_meta:40ee487c-41af-4d91-adae-523658456c49-1731120333859] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 328c4004-2bc2-4ceb-8764-5e44d3f2b620-1731120333859
  [executable_block:328c4004-2bc2-4ceb-8764-5e44d3f2b620-1731120333859][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d437713e-6874-4b3e-a1f5-ef61065c8263-1731120333859
  [loading_requirement_container_meta:d437713e-6874-4b3e-a1f5-ef61065c8263-1731120333859] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 72
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a998d55-d982-4dc9-a17e-8008c6ccc33c-1731120333859
  [loading_requirement_container_meta:9a998d55-d982-4dc9-a17e-8008c6ccc33c-1731120333859] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6d552341-0ea8-4f32-8e67-84ec607a270e-1731125450708
  [executable_block:6d552341-0ea8-4f32-8e67-84ec607a270e-1731125450708][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 996a6994-2e47-4f69-9bf5-bcc357c5dbd2-1731125450708
  [loading_requirement_container_meta:996a6994-2e47-4f69-9bf5-bcc357c5dbd2-1731125450708] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 320208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 300
  y = 126
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 202c5059-6607-470d-ab8c-6368cb9b3101-1731125450708
  [loading_requirement_container_meta:202c5059-6607-470d-ab8c-6368cb9b3101-1731125450708] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

