type = fancymenu_layout

layout-meta {
  identifier = skin_customization_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731131211109
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:82e337b5-7753-45de-b56b-34952b0801b8-1731131207972] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.25
  sound_source = music
  element_type = audio_v2
  instance_identifier = 63b3ab28-90be-49fd-a2df-8bf0f5fe895f-1731120725988
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = 127
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 92721c1a-ac20-44e7-8baf-c74a202419f0-1731120725988
  [loading_requirement_container_meta:92721c1a-ac20-44e7-8baf-c74a202419f0-1731120725988] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = f59d1cf4-458b-4794-978b-046251e7a13a-1731120701741
  [executable_block:f59d1cf4-458b-4794-978b-046251e7a13a-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 40fd6ef7-15d3-4a17-8ce5-96e0c26f4946-1731120701741
  [loading_requirement_container_meta:40fd6ef7-15d3-4a17-8ce5-96e0c26f4946-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 108
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e41e1c3-12ae-4d5c-9369-74ff14af96d5-1731120701741
  [loading_requirement_container_meta:7e41e1c3-12ae-4d5c-9369-74ff14af96d5-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8a5725c8-a803-4646-9912-2ee53dc045b2-1731120701741
  [executable_block:8a5725c8-a803-4646-9912-2ee53dc045b2-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bb99754c-18f5-4cd9-942d-fca39adceede-1731120701741
  [loading_requirement_container_meta:bb99754c-18f5-4cd9-942d-fca39adceede-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 84
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0355517-1a9c-4c9b-9e14-6b1d13b5a6e2-1731120701741
  [loading_requirement_container_meta:a0355517-1a9c-4c9b-9e14-6b1d13b5a6e2-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d4f7ede7-0e4e-452e-ae5b-b0ad8a54df87-1731120701741
  [executable_block:d4f7ede7-0e4e-452e-ae5b-b0ad8a54df87-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8a0006fe-7d04-4a52-b532-844f0a8fd0ca-1731120701741
  [loading_requirement_container_meta:8a0006fe-7d04-4a52-b532-844f0a8fd0ca-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d1ba58a-5417-4316-9620-6c52746d3524-1731120701741
  [loading_requirement_container_meta:2d1ba58a-5417-4316-9620-6c52746d3524-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e84dd473-0492-413a-89c8-ad4293932b29-1731120701741
  [executable_block:e84dd473-0492-413a-89c8-ad4293932b29-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1215c281-239a-4664-b27f-cdeeac7cdacd-1731120701741
  [loading_requirement_container_meta:1215c281-239a-4664-b27f-cdeeac7cdacd-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 108
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10c65870-d86c-4702-9c6f-e8b004ff495c-1731120701741
  [loading_requirement_container_meta:10c65870-d86c-4702-9c6f-e8b004ff495c-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cf7d00d7-194f-4e5c-ac40-86f3eadb9de9-1731120701741
  [executable_block:cf7d00d7-194f-4e5c-ac40-86f3eadb9de9-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b5612f9-b449-422b-9826-dd1411549d25-1731120701741
  [loading_requirement_container_meta:3b5612f9-b449-422b-9826-dd1411549d25-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1ea0e5b-420a-4481-9f86-d46508a995b6-1731120701741
  [loading_requirement_container_meta:d1ea0e5b-420a-4481-9f86-d46508a995b6-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f7ae6d42-a1d0-48f4-a037-b3d170a19c36-1731120701741
  [executable_block:f7ae6d42-a1d0-48f4-a037-b3d170a19c36-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f85ef46-b659-4f24-aa4d-7d8b66aebe3f-1731120701741
  [loading_requirement_container_meta:8f85ef46-b659-4f24-aa4d-7d8b66aebe3f-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 180
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35bbae5e-b28b-4b4a-9f48-ed06a49468a2-1731120701741
  [loading_requirement_container_meta:35bbae5e-b28b-4b4a-9f48-ed06a49468a2-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d71e9206-741c-42f2-8faf-2be8848adabc-1731120701741
  [executable_block:d71e9206-741c-42f2-8faf-2be8848adabc-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61214fe7-2688-4ebc-bd97-21e805ac8ab2-1731120701741
  [loading_requirement_container_meta:61214fe7-2688-4ebc-bd97-21e805ac8ab2-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 156
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c193cad2-ee77-45fc-847b-4c1aa31221a2-1731120701741
  [loading_requirement_container_meta:c193cad2-ee77-45fc-847b-4c1aa31221a2-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bbc406c9-c3b0-483b-931c-133f7c254cc0-1731120701741
  [executable_block:bbc406c9-c3b0-483b-931c-133f7c254cc0-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 99663b81-1cf1-4017-81cd-cf78ae436534-1731120701741
  [loading_requirement_container_meta:99663b81-1cf1-4017-81cd-cf78ae436534-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 433d0fac-5dc0-4b94-9bb1-e5c70199302b-1731120701741
  [loading_requirement_container_meta:433d0fac-5dc0-4b94-9bb1-e5c70199302b-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c0d55e4f-c21f-4a53-8270-538c24177e5a-1731131207973
  [executable_block:c0d55e4f-c21f-4a53-8270-538c24177e5a-1731131207973][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 82de4154-2f45-4fba-9033-850811dac8e5-1731131207973
  [loading_requirement_container_meta:82de4154-2f45-4fba-9033-850811dac8e5-1731131207973] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8fb40407-53f4-4af2-873c-80481a1f159b-1731131207973
  [loading_requirement_container_meta:8fb40407-53f4-4af2-873c-80481a1f159b-1731131207973] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bfac64d6-1af9-49c6-9dfa-b7ea8a1d1220-1731120701741
  [executable_block:bfac64d6-1af9-49c6-9dfa-b7ea8a1d1220-1731120701741][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7ae0a2e8-dc3f-4d2a-b1f8-30b26ac9ce5d-1731120701741
  [loading_requirement_container_meta:7ae0a2e8-dc3f-4d2a-b1f8-30b26ac9ce5d-1731120701741] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 84
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1451794b-1b35-4b65-879b-f3e0bce0fef2-1731120701741
  [loading_requirement_container_meta:1451794b-1b35-4b65-879b-f3e0bce0fef2-1731120701741] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

