type = fancymenu_layout

layout-meta {
  identifier = sound_options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731120872854
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:effda891-fa43-42ec-8ec3-6a73f2b6d593-1731120839822] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.25
  sound_source = music
  element_type = audio_v2
  instance_identifier = f36941ee-ffb0-4e9e-b8cd-d11cda6a8fef-1731120849223
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = 123
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a22c3839-0930-475b-ac54-e58d556763ae-1731120849223
  [loading_requirement_container_meta:a22c3839-0930-475b-ac54-e58d556763ae-1731120849223] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e75753e4-a81b-481a-854c-c5042f76e24d-1731120839829
  [executable_block:e75753e4-a81b-481a-854c-c5042f76e24d-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 210ef49e-7cc2-4f1f-980a-939f56567595-1731120839829
  [loading_requirement_container_meta:210ef49e-7cc2-4f1f-980a-939f56567595-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 226
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0706bd2f-a9b0-4948-997f-ecf8b18f247e-1731120839829
  [loading_requirement_container_meta:0706bd2f-a9b0-4948-997f-ecf8b18f247e-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0c2d4d17-4fd4-401f-b37c-d66ffa2ec648-1731120839829
  [executable_block:0c2d4d17-4fd4-401f-b37c-d66ffa2ec648-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 423b5beb-fcc4-41dc-8cd0-7bc3becf8a7f-1731120839829
  [loading_requirement_container_meta:423b5beb-fcc4-41dc-8cd0-7bc3becf8a7f-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 72
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e66c252-4e6f-4e50-8a06-5f8516f62f9b-1731120839829
  [loading_requirement_container_meta:9e66c252-4e6f-4e50-8a06-5f8516f62f9b-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 11c84bb7-636b-47ad-b7de-7b5585c5bdf6-1731120839829
  [executable_block:11c84bb7-636b-47ad-b7de-7b5585c5bdf6-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9d1217d9-6d11-4454-ba0f-2d3d762fea6d-1731120839829
  [loading_requirement_container_meta:9d1217d9-6d11-4454-ba0f-2d3d762fea6d-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 94
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 359b9fcd-e52f-4b9e-a188-f4a1c5584f28-1731120839829
  [loading_requirement_container_meta:359b9fcd-e52f-4b9e-a188-f4a1c5584f28-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8a4841a2-9d36-41b7-87fc-763c3321cea0-1731120839829
  [executable_block:8a4841a2-9d36-41b7-87fc-763c3321cea0-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ec72383-f9b4-4104-8897-aca5ee01072b-1731120839829
  [loading_requirement_container_meta:0ec72383-f9b4-4104-8897-aca5ee01072b-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 116
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98ad380c-0631-4901-bd47-529927471d66-1731120839829
  [loading_requirement_container_meta:98ad380c-0631-4901-bd47-529927471d66-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab1de61b-450c-4834-840c-9893ccb0a9cc-1731120839829
  [executable_block:ab1de61b-450c-4834-840c-9893ccb0a9cc-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e77540c-7442-4e83-b696-83709d83ea31-1731120839829
  [loading_requirement_container_meta:8e77540c-7442-4e83-b696-83709d83ea31-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 116
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d667d04-869c-47a8-93c1-660b36310eb8-1731120839829
  [loading_requirement_container_meta:5d667d04-869c-47a8-93c1-660b36310eb8-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 998c6753-a011-48df-9797-d5d031312a3e-1731120839829
  [executable_block:998c6753-a011-48df-9797-d5d031312a3e-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ed30bc6b-304c-4c20-babb-64548f2dc4f3-1731120839829
  [loading_requirement_container_meta:ed30bc6b-304c-4c20-babb-64548f2dc4f3-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345220
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 138
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71b57bc7-fddc-4b15-9ad4-204a19a61e46-1731120839829
  [loading_requirement_container_meta:71b57bc7-fddc-4b15-9ad4-204a19a61e46-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c89a2e6d-99db-4e6c-8466-c2361581cb5b-1731120839829
  [executable_block:c89a2e6d-99db-4e6c-8466-c2361581cb5b-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a7b37cc9-f690-421d-a7e6-16c9e414978b-1731120839829
  [loading_requirement_container_meta:a7b37cc9-f690-421d-a7e6-16c9e414978b-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 160
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44e9f391-d8a7-45af-a4c4-6c8ce231fb59-1731120839829
  [loading_requirement_container_meta:44e9f391-d8a7-45af-a4c4-6c8ce231fb59-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 023d507e-a8cd-4f91-84ea-e6a005fd0691-1731120839829
  [executable_block:023d507e-a8cd-4f91-84ea-e6a005fd0691-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3233edf0-0294-4769-a349-b0f91ce4b933-1731120839829
  [loading_requirement_container_meta:3233edf0-0294-4769-a349-b0f91ce4b933-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505220
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 138
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b77d2fad-d88c-4f30-99a4-84f4ce3bc3ae-1731120839829
  [loading_requirement_container_meta:b77d2fad-d88c-4f30-99a4-84f4ce3bc3ae-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab8f7c02-8524-45af-877b-2fb7af009c92-1731120839829
  [executable_block:ab8f7c02-8524-45af-877b-2fb7af009c92-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aa2071de-123d-4ce4-bb7a-fb520550f67a-1731120839829
  [loading_requirement_container_meta:aa2071de-123d-4ce4-bb7a-fb520550f67a-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 94
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbc88cb0-d622-43e0-92a0-0546c8613fc0-1731120839829
  [loading_requirement_container_meta:cbc88cb0-d622-43e0-92a0-0546c8613fc0-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 62176fd3-5cc6-4121-80b6-3cb4322928b2-1731120839829
  [executable_block:62176fd3-5cc6-4121-80b6-3cb4322928b2-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bdc49464-2db5-473a-8d25-660dcee0c8cb-1731120839829
  [loading_requirement_container_meta:bdc49464-2db5-473a-8d25-660dcee0c8cb-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 160
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95f3b00f-2518-424c-8aaa-35371e1c8f64-1731120839829
  [loading_requirement_container_meta:95f3b00f-2518-424c-8aaa-35371e1c8f64-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 501ee4fb-16c8-437b-9f6c-b15edf2b30b2-1731120839829
  [executable_block:501ee4fb-16c8-437b-9f6c-b15edf2b30b2-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e34ef83-f95e-4560-b636-0811cfa5e5bf-1731120839829
  [loading_requirement_container_meta:8e34ef83-f95e-4560-b636-0811cfa5e5bf-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 226
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab2d55e6-51b5-40c1-8727-b91ca973f28e-1731120839829
  [loading_requirement_container_meta:ab2d55e6-51b5-40c1-8727-b91ca973f28e-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad658eae-59e1-43d1-8555-3d8c613e2833-1731120839829
  [executable_block:ad658eae-59e1-43d1-8555-3d8c613e2833-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f92850e-3e25-4f30-8383-9b4c0e49c121-1731120839829
  [loading_requirement_container_meta:7f92850e-3e25-4f30-8383-9b4c0e49c121-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345264
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 182
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9be4be18-fc68-4045-a3b6-d57279e685b1-1731120839829
  [loading_requirement_container_meta:9be4be18-fc68-4045-a3b6-d57279e685b1-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3bd152ea-fa6f-4ed4-8766-b5cc4cf03390-1731120839829
  [executable_block:3bd152ea-fa6f-4ed4-8766-b5cc4cf03390-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1baa4a07-bab6-453d-967b-4e7ef424a379-1731120839829
  [loading_requirement_container_meta:1baa4a07-bab6-453d-967b-4e7ef424a379-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 248
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f306789-67b3-40bc-a91d-5c922d0c03b8-1731120839829
  [loading_requirement_container_meta:5f306789-67b3-40bc-a91d-5c922d0c03b8-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0c6b1679-01d8-4e44-b0c4-66fce8522109-1731120839829
  [executable_block:0c6b1679-01d8-4e44-b0c4-66fce8522109-1731120839829][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c7605d4d-a446-473c-ad8f-49576ea61b7d-1731120839829
  [loading_requirement_container_meta:c7605d4d-a446-473c-ad8f-49576ea61b7d-1731120839829] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 204
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd158c4d-d283-496e-8d2b-50a852703f06-1731120839829
  [loading_requirement_container_meta:fd158c4d-d283-496e-8d2b-50a852703f06-1731120839829] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

