type = fancymenu_layout

layout-meta {
  identifier = video_settings_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731120926039
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a7eee05c-eb90-4d94-a13f-e21e6835c9eb-1731120894550] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/musica2.ogg
  play_mode = normal
  looping = true
  volume = 0.25
  sound_source = music
  element_type = audio_v2
  instance_identifier = ddb4b251-d83a-4e08-ae36-04e39666ffde-1731120900109
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -102
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e030381f-bd3e-4ad5-ada3-28c554d6f218-1731120900109
  [loading_requirement_container_meta:e030381f-bd3e-4ad5-ada3-28c554d6f218-1731120900109] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 4123ea29-8bc8-40e3-b797-b10e18406d54-1731120894551
  [executable_block:4123ea29-8bc8-40e3-b797-b10e18406d54-1731120894551][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90a3a6c1-44ec-4578-abbb-93f173fe9986-1731120894551
  [loading_requirement_container_meta:90a3a6c1-44ec-4578-abbb-93f173fe9986-1731120894551] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 478
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5a28e1b-44be-4d73-b5fa-36f86402da93-1731120894551
  [loading_requirement_container_meta:a5a28e1b-44be-4d73-b5fa-36f86402da93-1731120894551] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

