{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cronusafio",
  "version": "Release",
  "author": "",
  "files": [
    {
      "projectID": 463826,
      "fileID": 4088354,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5384768,
      "required": true
    },
    {
      "projectID": 1009804,
      "fileID": 5884828,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4522272,
      "required": true
    },
    {
      "projectID": 1072335,
      "fileID": 5704107,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4859577,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 514371,
      "fileID": 5263128,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402649,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 4766547,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 5689789,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 5873179,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016277,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 832412,
      "fileID": 4844106,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4199870,
      "required": true
    },
    {
      "projectID": 942329,
      "fileID": 4949142,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304249,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 867902,
      "fileID": 5357862,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3912057,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5570188,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603643,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 5808987,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4522264,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5583714,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 225280,
      "fileID": 4656794,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5870031,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 347921,
      "fileID": 4976370,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823932,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393090,
      "required": true
    },
    {
      "projectID": 993053,
      "fileID": 5580657,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5746850,
      "required": true
    },
    {
      "projectID": 567709,
      "fileID": 4467758,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438333,
      "required": true
    },
    {
      "projectID": 928884,
      "fileID": 5694886,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5636718,
      "required": true
    },
    {
      "projectID": 632591,
      "fileID": 4463591,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5511353,
      "required": true
    },
    {
      "projectID": 1036246,
      "fileID": 5554087,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 4559054,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4277194,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4088114,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789112,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662406,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5742669,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5063293,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 645407,
      "fileID": 5771091,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5499303,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5516432,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5860750,
      "required": true
    },
    {
      "projectID": 1082261,
      "fileID": 5620187,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 576368,
      "fileID": 4263798,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5161845,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 4502150,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 941104,
      "fileID": 5026256,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5116175,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 5634264,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5152602,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4762544,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300624,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 5093111,
      "required": true
    },
    {
      "projectID": 530472,
      "fileID": 4496715,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089969,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5314835,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658720,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698654,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 433969,
      "fileID": 3912115,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5180680,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4415092,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5850276,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4424086,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 869524,
      "fileID": 5764639,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5344502,
      "required": true
    },
    {
      "projectID": 441249,
      "fileID": 5410532,
      "required": true
    },
    {
      "projectID": 700723,
      "fileID": 5319647,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 4965067,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478230,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4779691,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 792975,
      "fileID": 4718812,
      "required": true
    },
    {
      "projectID": 838573,
      "fileID": 5317092,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5448679,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5849109,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441032,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 955798,
      "fileID": 4993339,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 484888,
      "fileID": 4380182,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    }
  ],
  "overrides": "overrides"
}