{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cronusafio",
  "version": "1.0.2 Alpha",
  "author": "",
  "files": [
    {
      "projectID": 457252,
      "fileID": 4790009,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4452956,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402644,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 4502141,
      "required": true
    },
    {
      "projectID": 792975,
      "fileID": 4376714,
      "required": true
    },
    {
      "projectID": 567709,
      "fileID": 4062225,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141758,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 1113645,
      "fileID": 5776548,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4404997,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5262021,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789103,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440607,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3583942,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139305,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 3650157,
      "required": true
    },
    {
      "projectID": 1040685,
      "fileID": 5448927,
      "required": true
    },
    {
      "projectID": 700723,
      "fileID": 4098208,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true
    },
    {
      "projectID": 690139,
      "fileID": 4735733,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4582336,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 5438102,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5499322,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 941104,
      "fileID": 5034500,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4559075,
      "required": true
    },
    {
      "projectID": 345953,
      "fileID": 4635213,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3671353,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658718,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 961754,
      "fileID": 5870242,
      "required": true
    },
    {
      "projectID": 530472,
      "fileID": 3994798,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4633977,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4328018,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441021,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5322305,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3672630,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823927,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4596407,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4418426,
      "required": true
    },
    {
      "projectID": 514371,
      "fileID": 3696932,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478246,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5660287,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015016,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4462015,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 4625221,
      "required": true
    },
    {
      "projectID": 746467,
      "fileID": 4798897,
      "required": true
    },
    {
      "projectID": 948847,
      "fileID": 5744628,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436750,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010650,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5577758,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5169731,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5638485,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5860428,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5411569,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4691988,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 5424733,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016275,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5023022,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5372173,
      "required": true
    },
    {
      "projectID": 322360,
      "fileID": 4582712,
      "required": true
    },
    {
      "projectID": 576368,
      "fileID": 3912773,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208370,
      "required": true
    },
    {
      "projectID": 441249,
      "fileID": 4876228,
      "required": true
    },
    {
      "projectID": 509339,
      "fileID": 5761671,
      "required": true
    },
    {
      "projectID": 628744,
      "fileID": 4539466,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300623,
      "required": true
    },
    {
      "projectID": 225280,
      "fileID": 4007526,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3827434,
      "required": true
    },
    {
      "projectID": 484888,
      "fileID": 3778890,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5874235,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4462935,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296312,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5742664,
      "required": true
    },
    {
      "projectID": 449652,
      "fileID": 5631680,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 406081,
      "fileID": 5434888,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3732908,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438332,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4259348,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4445746,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 759541,
      "fileID": 5829745,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4685941,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846864,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008370,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5860743,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4804138,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892577,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517361,
      "required": true
    },
    {
      "projectID": 1082261,
      "fileID": 5620187,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028407,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4259349,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5580900,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5779950,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5729908,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4754561,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4422017,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5008387,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698651,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5616913,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089967,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304245,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 3810570,
      "required": true
    },
    {
      "projectID": 664162,
      "fileID": 3959144,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 4691119,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3850450,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177087,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 5689787,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 5676716,
      "required": true
    },
    {
      "projectID": 1036246,
      "fileID": 5559350,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5448674,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5850267,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729090,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4984009,
      "required": true
    },
    {
      "projectID": 990430,
      "fileID": 5200976,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5746847,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 1134260,
      "fileID": 5874584,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5161844,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5654080,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5743914,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393085,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    }
  ],
  "overrides": "overrides"
}