version:2975
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.b
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.z
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.EMOTE_WHEEL:key.keyboard.r
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.c
key_key.entityculling.toggle:key.keyboard.unknown
key_key.next_image:key.keyboard.down
key_key.previous_image:key.keyboard.up
key_key.carry.desc:key.keyboard.left.shift
key_framedblocks.key.update_cull:key.keyboard.f9
key_framedblocks.key.wipe_cache:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
soundCategory_master:0.2831126
soundCategory_music:0.16901408
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
